{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv venv *)",
      "Bash(uv pip install *)",
      "Bash(uv pip list *)",
      "Bash(uv pip show *)",
      "Bash(uvx ruff *)",
      "Bash(python -m pytest *)",
      "Bash(python -m ruff *)",
      "Bash(.venv/Scripts/python.exe -m pytest *)",
      "Bash(.venv/Scripts/python.exe -m ruff *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(.venv/bin/python -m ruff *)",
      "Bash(uv run --no-sync python -m pytest *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git merge origin/main)",
      "Bash(git merge --no-edit origin/main)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push --set-upstream origin claude/*)",
      "Bash(git push origin claude/*)",
      "Bash(git push -u origin batch/*)",
      "Bash(git push --set-upstream origin batch/*)",
      "Bash(git push origin batch/*)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr comment *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue create *)",
      "Bash(gh label create *)",
      "Bash(gh api repos/DD-Ching/jwst-anomaly-research/pulls/*/comments*)",
      "Bash(gh api repos/DD-Ching/jwst-anomaly-research/issues*)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git fetch *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git switch *)",
      "PowerShell(git push -u origin claude/*)",
      "PowerShell(git push origin claude/*)",
      "PowerShell(gh pr list *)",
      "PowerShell(gh pr view *)",
      "PowerShell(gh pr checks *)",
      "PowerShell(gh issue list *)",
      "PowerShell(gh issue view *)"
    ],
    "deny": [
      "Bash(gh pr merge *)",
      "Bash(gh api */merge*)",
      "Bash(gh api *mergePullRequest*)",
      "Bash(gh api *AutoMerge*)",
      "Bash(gh api *protection*)",
      "Bash(gh api *rulesets*)",
      "Bash(gh api *-X DELETE*)",
      "Bash(gh api *--method DELETE*)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)",
      "Bash(gh secret *)",
      "Bash(gh auth token*)",
      "Bash(gh auth status*-t*)",
      "Bash(gh * --body-file*)",
      "Bash(gh pr * -F *)",
      "Bash(gh issue * -F *)",
      "Bash(gh api *=@*)",
      "Bash(gh api *--input*)",
      "Bash(git diff *--no-index*)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git push * +*)",
      "Bash(git push -uf*)",
      "Bash(git push * -uf*)",
      "Bash(git push -qf*)",
      "Bash(git push * -qf*)",
      "Bash(git push -vf*)",
      "Bash(git push * -vf*)",
      "Bash(git push *--mirror*)",
      "Bash(git push *--all*)",
      "Bash(git push *--delete*)",
      "Bash(git push -d*)",
      "Bash(git push * -d*)",
      "Bash(git push -ud*)",
      "Bash(git push * -ud*)",
      "Bash(git push -qd*)",
      "Bash(git push * -qd*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push *:main)",
      "Bash(git push *:main *)",
      "Bash(git push *refs/heads/main*)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git reflog expire *)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh api */merge*)",
      "PowerShell(gh api *mergePullRequest*)",
      "PowerShell(gh api *AutoMerge*)",
      "PowerShell(gh api *protection*)",
      "PowerShell(gh api *rulesets*)",
      "PowerShell(gh api *-X DELETE*)",
      "PowerShell(gh api *--method DELETE*)",
      "PowerShell(gh repo delete *)",
      "PowerShell(gh repo edit *)",
      "PowerShell(gh secret *)",
      "PowerShell(gh auth token*)",
      "PowerShell(gh auth status*-t*)",
      "PowerShell(gh * --body-file*)",
      "PowerShell(gh pr * -F *)",
      "PowerShell(gh issue * -F *)",
      "PowerShell(gh api *=@*)",
      "PowerShell(gh api *--input*)",
      "PowerShell(git diff *--no-index*)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push * -f*)",
      "PowerShell(git push * +*)",
      "PowerShell(git push -uf*)",
      "PowerShell(git push * -uf*)",
      "PowerShell(git push -qf*)",
      "PowerShell(git push * -qf*)",
      "PowerShell(git push -vf*)",
      "PowerShell(git push * -vf*)",
      "PowerShell(git push *--mirror*)",
      "PowerShell(git push *--all*)",
      "PowerShell(git push *--delete*)",
      "PowerShell(git push -d*)",
      "PowerShell(git push * -d*)",
      "PowerShell(git push -ud*)",
      "PowerShell(git push * -ud*)",
      "PowerShell(git push -qd*)",
      "PowerShell(git push * -qd*)",
      "PowerShell(git push * main)",
      "PowerShell(git push * main *)",
      "PowerShell(git push *:main)",
      "PowerShell(git push *:main *)",
      "PowerShell(git push *refs/heads/main*)",
      "PowerShell(git filter-branch *)",
      "PowerShell(git filter-repo *)",
      "PowerShell(git reflog expire *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.pypirc)",
      "Read(~/.config/gh/**)",
      "Read(~/AppData/Roaming/GitHub CLI/**)",
      "Read(~/.claude/.credentials.json)"
    ]
  }
}
